# Select mysql
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mariadb://${HWK_MYSQL_HOST:localhost}:${HWK_MYSQL_PORT:3306}/${HWK_MYSQL_DB:hawkbit}
spring.datasource.username=${HWK_MYSQL_USERNAME:root}
spring.datasource.password=${HWK_MYSQL_PASSWORD:}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Enable target token authentication by default
hawkbit.server.ddi.security.authentication.targettoken.enabled=true

# Disable DOS protection to allow bundle streaming
# See https://github.com/rauc/rauc-hawkbit-updater/commit/26e1fc244498b4ae8358fbd0aa5825fe0d29d3c5
hawkbit.server.security.dos.filter.enabled=false
hawkbit.server.security.dos.maxStatusEntriesPerAction=-1

# User Handling
spring.security.user.password={noop}${HWK_ADMIN_PASSWORD:admin}

# Enable CORS and specify the allowed origins:
hawkbit.server.security.cors.enabled=true
hawkbit.server.security.cors.allowedOrigins=http://localhost

# Forward header handling
server.forward-headers-strategy=NATIVE

# Specify correct download server
hawkbit.artifact.url.protocols.download-http.protocol=https
hawkbit.artifact.url.protocols.download-http.port=443

# Specify the correct docker artifact location
org.eclipse.hawkbit.repository.file.path=./data/artifactrepo

# Define users in your own **application-users.properties** next to the jar like this
#hawkbit.server.im.users[0].username=hawkbit
#hawkbit.server.im.users[0].password={noop}isAwesome!
#hawkbit.server.im.users[0].firstname=Eclipse
#hawkbit.server.im.users[0].lastname=HawkBit
#hawkbit.server.im.users[0].permissions=ALL

